# engineer_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pankaj/engineertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankaj/engineertest/: MainActivity.java
app/src/main/java/com/pankaj/engineertest/adapters/: ListItemAdapter.java
app/src/main/res/layout/: list_item.xml
app/src/test/java/com/pankaj/engineertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
